<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenerbahçe</title>
</head>

<body>

    <!-- <div style="width: 100%; height: 100px; background-color: aqua; position: relative;">
        <img src="a.png" alt="" style="position: absolute; left: 0; top: 0;">
    </div> -->

    <div style="width: 100%; background-color: #3C0CFF; padding: 20px; display: flex; align-items: center; justify-content: space-between;">
        <img src="a.png" alt="">
        <div style="display: flex; width: 50%;">
            <p style="margin: 20px;">anasayfa</p>
            <p style="margin: 20px;">hakkında</p>
        </div>
    </div>


    <h1>Fenerbahçe Spor Kulubü</h1>

    <p>
        Fenerbahçe erkek futbol takımı, Fenerbahçe Spor Kulübü'nün Süper Lig'de mücadele eden profesyonel futbol
        takımıdır. Kulübün futbol dışında faaliyet gösterdiği diğer spor dalları basketbol, voleybol, atletizm, boks,
        kürek, yelken, yüzme ve masa tenisi'dir. Takım, iç saha maçlarını İstanbul Kadıköy'de bulunan 50.530 kişilik
        Fenerbahçe Şükrü Saracoğlu Stadyumu'nda yapmaktadır. 1907 yılında bir spor kulübü olarak kurulan Fenerbahçe,
        Türkiye futbol tarihinin en başarılı ve en çok taraftarı olan spor kulüplerinden birisidir.

        Fenerbahçe'nin toplamda 28 Türkiye şampiyonluğu bulunmaktadır. Süper Lig'de 19 kez, Millî Küme'de 6,
        Türkiye Futbol Şampiyonası'nda ise 3 kez birinci olarak Türk futbol tarihinde en çok millî şampiyonluk yaşamış
        takımdır. Ayrıca, 6 Türkiye Kupası ve 9 Türkiye Süper Kupası şampiyonluğu da bulunmaktadır. 2012-13
        sezonunda UEFA Avrupa Ligi'nde yarı finale çıkarak tarihinde bir Avrupa kupasındaki en iyi derecesini elde etti.
        1968 yılında şampiyonluk yaşadığı Balkan Kupası Türkiye'nin ve kulüp tarihinin ilk Avrupa kupası oldu.

        Takma adı Sarı Kanaryalar olan Fenerbahçe'nin Trabzonspor ve Beşiktaş gibi takımlarla rekabeti bulunsa da en
        büyük rakibi aynı şehirde bulunduğu Galatasaray'dır. Bu iki takım arasında gerçekleşen maçlar Kıtalararası Derbi
        veya Avrasya Derbisi olarak adlandırılır. Kulübün geleneksel forması düz, sarı lacivert çubuklu forma, beyaz
        şort ve yanları hafif renkli beyaz çoraplardan oluşur.

    </p>

    <h2>Statyum ve tesisler</h2>

    <p>
        Fenerbahçe, iç saha maçlarını İstanbul Kadıköy'de bulunan Fenerbahçe Şükrü Saracoğlu Stadyumu'nda yapmaktadır.
        1908 yılından önce Papazın Çayırı olarak bilinen stadın ismi, bu tarihten sonra Union Club, 1915'ten sonra ise
        İttihat Spor Kulübü oldu. 1929 yılında Fenerbahçe Spor Kulübü'nün stadı kiralaması ile birlikte stadın ismi
        Fenerbahçe Stadı oldu. 1933 yılında kulüp tarafından satın alınan stadın adı, 1998 yılında Fenerbahçe Şükrü
        Saracoğlu Stadyumu olarak değiştirildi. Stad aynı zamanda, 17 Ocak 1909 tarihinde Galatasaray ve Fenerbahçe
        arasında oynanan ilk derbi maçına da ev sahipliği yaptı. Bununla birlikte 20 Mayıs 2009 tarihinde Shakhtar
        Donetsk ile SV Werder Bremen takımları arasında oynanan 2009 UEFA Kupası Finali'ne evsahipliği yapmıştır.

        Fenerbahçe, 1928 yılına kadar iç saha maçlarını bu stadda oynadı. 1928-1947 yılları arasında ise Fenerbahçe
        Stadı'nı, Şeref Stadyumu'nu ve Taksim Stadı'nı kullandı. 1947-1982 yılları arasında iç saha maçlarını BJK İnönü
        Stadyumu'nda oynadı. 1982 yılında ise yeni stadın resmi olarak açılışı ile birlikte kendi stadına geçti.

        Fenerbahçe Şükrü Saracoğlu Stadyumu, 50.509 kişilik seyirci kapasitesine sahip olup, Türkiye'nin kapasitesine
        göre 4. büyük futbol stadyumudur.
    </p>

    <img src="c.jpg" width="500" height="250">


</body>

</html>